[main]
os_linux_ver = 14
cl_template_location = overlay,clsd,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/lib/layman/clsd/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates

[update]
cl_update_rep = rev
cl_update_rep_name = portage,calculate,distros,clsd
cl_update_rep_url = git://git.calculate.ru/calculate/portage.git,git://git.calculate.ru/calculate/overlay.git,git://git.calculate.ru/calculate/distros.git,https://github.com/RodionD/clsd

