[main]
os_linux_ver = 17.6
cl_template_location = calculate,distros,CLsD,local,remote,CLsD-templates
cl_template_path = var/lib/layman/calculate/profiles/templates,/var/lib/layman/distros/profiles/templates,/var/lib/layman/CLsD/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates,/var/lib/layman/CLsD-templates/templates

[update]
cl_update_rep = rev
cl_update_rep_name = portage,calculate,distros,CLsD,CLsD-templates
cl_update_rep_url = git://git.calculate.ru/calculate/portage.git,git://git.calculate.ru/calculate/overlay.git,git://git.calculate.ru/calculate/distros.git,git://github.com/RodionD/overlay.git,git://github.com/RodionD/CLsD-templates.git

[client]
cl_profile_all_set = on
