[main]
os_linux_ver = 17.6
cl_template_location = overlay,local,remote,CLsD
cl_template_path = /var/lib/layman/calculate/profiles/templatess,/var/calculate/templates,/var/calculate/remote/templates,/var/lib/layman/RodionD/profiles/template

[update]
cl_update_rep = rev
cl_update_rep_name = portage,calculate,CLsD
cl_update_rep_url = git://git.calculate.ru/calculate/portage.git,git://git.calculate.ru/calculate/overlay.git,git://github.com/RodionD/overlay.git
